# TodoContainerApp

./: TodoContainerApp.sln  docker-compose.yaml
.devcontainer/: devcontainer.json
.github/workflows/: azure-static-web-apps-brave-mushroom-097cdaa1e.yml  azure-static-web-apps-zealous-bay-06805af03.yml  docker-image.yaml  docker-publish.yml  swa.yaml  test.yaml
Api/: Api.csproj  AzureSqlAuthInterceptor.cs  Dockerfile  Program.cs  appsettings.json
Api/Data/Migrations/: 20250121105755_InitialDesign.Designer.cs  20250121105755_InitialDesign.cs  20250121123608_RefactorTodo.Designer.cs  20250121123608_RefactorTodo.cs  TodoDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
TodoBlazorServer/: Dockerfile  Program.cs  TodoBlazorServer.csproj
TodoBlazorServer/Components/: App.razor  _Imports.razor
TodoBlazorServer/Components/Layout/: MainLayout.razor
TodoBlazorServer/Components/Pages/: Home.razor
TodoBlazorServer/Properties/: launchSettings.json
UI/: Dockerfile  Program.cs  UI.csproj  _Imports.razor
UI/Layout/: MainLayout.razor  NavMenu.razor  ProfileDisplay.razor
UI/Pages/: TodoList.razor
UI/Properties/: launchSettings.json
UI/wwwroot/: index.html
